{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "f465eb03-88ee-4389-980b-48e355eb8fda",
    "ClientId": "cfb5e2d3-ea0a-457a-8a1f-743a39eb6deb",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Portal": {
    "McpBaseUrl": "https://app-mcp-04753339edf2b.azurewebsites.net",
    "McpAudience": "api://f18f5d41-d7ff-4740-99c7-81f7d84edefd",
    "SubscriptionId": "9524e27e-9c67-4792-b5f2-5d6e3edbdf42",
    "ResourceGroupName": "rg-dataai-centralus",
    "DataFactoryName": "adf-04753339edf2b",
    "SqlPipelineName": "pl_sql_mi_to_adls",
    "StorageAccountUrl": "https://st04753339edf2b.blob.core.windows.net",
    "LandingContainerName": "landing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
